# CarrerPoint

./: CareerPoint.sln  Dockerfile
.github/workflows/: dotnet.yml  test.yml
CareerPoint.API/Controllers/: WeatherForecastController.cs
CareerPoint.Application/: Class1.cs
CareerPoint.Domain/: Class1.cs
CareerPoint.Infrastructure/: Class1.cs
migrations/: 20260407_add_dates_and_tags_to_events.sql
src/: Dockerfile  docker-compose.yml
src/CareerPoint.API/: CareerPoint.API.http  CareerPoint.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CareerPoint.API/Attributes/: RoleAuthorizeAttribute.cs
src/CareerPoint.API/Controllers/: AccountController.cs  AuthController.cs  EventController.cs  FavoritesController.cs  FormController.cs  NotificationController.cs  TestController.cs  UserController.cs
src/CareerPoint.API/Filters/: RoleAuthorizeFilter.cs
src/CareerPoint.API/HostedServices/: MinioBucketInitializerHostedService.cs
src/CareerPoint.Application/: CareerPoint.Application.csproj
src/CareerPoint.Application/Mappings/: ByteArrayToIFormFileConverter.cs  CareerPointProfile.cs  IFormFileToByteArrayConverter.cs
src/CareerPoint.Application/Services/: AuthAppService.cs  EventAppService.cs  FavoriteAppService.cs  FormAppService.cs  NotificationAppService.cs  UserAppService.cs
src/CareerPoint.Infrastructure/: CareerPoint.Infrastructure.csproj
src/CareerPoint.Infrastructure/DTOs/: AnswerDto.cs  AnswerResponseDto.cs  CreateEventDto.cs  CreateFormDto.cs  CreateUpdateDeleteUserDto.cs  EventDto.cs  EventFilterDto.cs  FilledFieldDto.cs  FormDtos.cs  FormFieldDto.cs  FormFieldResponseDto.cs  FormResponseDto.cs  FormResultsDto.cs  FormSubmissionResponseDto.cs  FormWithMyAnswersDto.cs  QuestionOptionDto.cs  RegisterUserDto.cs  SubmitFormDto.cs  UpdateFormDto.cs  UpdateUserDto.cs  UserDto.cs  UserFilterDto.cs
src/CareerPoint.Infrastructure/EntityFrameworkCore/: CareerPointContext.cs
src/CareerPoint.Infrastructure/Enums/: Course.cs  Direction.cs  EventType.cs  FieldType.cs  Project.cs  UserRole.cs
src/CareerPoint.Infrastructure/Interfaces/: IAuthAppService.cs  IEventAppService.cs  IFavoriteAppService.cs  IFormAppService.cs  INotificationAppService.cs  IUserAppService.cs
src/CareerPoint.Infrastructure/Migrations/: 20251002105324_Initial.Designer.cs  20251002105324_Initial.cs  20251004141518_Added_Props_To_User.Designer.cs  20251004141518_Added_Props_To_User.cs  20251005132041_Added_Props_To_User.Designer.cs  20251007180931_Added_Role_Property_To_User.Designer.cs  (+44 more)
tests/CareerPoint.Application.Tests/: CareerPoint.Application.Tests.csproj  UnitTest1.cs
(+9 files in other folders)
